DATA_CLASS = ["apple","banana","beetroot","bell pepper","cabbage","capsicum","carrot","cauliflower","chilli pepper","corn","cucumber","eggplant","garlic","ginger","grapes","jalepeno","kiwi","lemon","lettuce","mango","onion","orange","paprika","pear","peas","pineapple","pomegranate","potato","raddish","soy beans","spinach","sweetcorn","sweetpotato","tomato","turnip","watermelon"]
DATA_PATH = "C:\\Data"
UPLOAD_FOLDER = 'uploads'
CERT_CLIENT = "static\Cert\cert.pem"
CERT_SECRET = "static\Cert\key.pem"